body{
    background-color: #FAFAFA;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: hsl(234, 12%, 34%);
    text-align: center;
}

.thin-title{
    font-weight: 200;
    font-size: 36px;
    margin: 0 10px;
}

.bold-title{
    margin: 0 10px;
    font-weight: 400;
    font-size: 36px;
}

.cards-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.title-section{
    margin: 10em auto;
    width: 540px;
}

.middle-cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

h3{
    font-weight: 600;
}

.card{
    border-radius: 2px;
    box-shadow: 8px 10px 5px -4px rgba(0,0,0,0.25);
    -webkit-box-shadow: 8px 10px 5px -4px rgba(0,0,0,0.25);
    -moz-box-shadow: 8px 10px 5px -4px rgba(0,0,0,0.25);
    height: 200px;
    width: 250px;
    background-color: white;
    padding: 25px;
    text-align: left;
}

.card-description{
    color: hsl(212, 6%, 44%);
}

.svg-icon{
    float: right;
}

#supervisor{
    border-top: solid hsl(180, 62%, 55%);
}

#team-builder{
    border-top: solid hsl(0, 78%, 62%);
}

#karma{
    border-top: solid hsl(34, 97%, 64%);
}

#calculator{
    border-top: solid hsl(212, 86%, 64%);
}

@media screen and (max-width: 1000px){
    .middle-cards{
        flex-direction: row;
    }

    .cards-section{
        flex-direction: column;
    }
}


@media screen and (max-width: 665px) {
    .middle-cards{
        flex-direction: column;
    }

    .title-section{
        width: 80%;
        margin: 3em auto;
    }

    .bold-title, .thin-title{
        font-size: 24px;
    }


}
